<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Awesome Blog</title>
    <style>
            header{
                background: #F1F1F1;
            }
            a{
                color : red;
            }
    </style>
</head>
<body>
<header>
    <h1>My Awesome Blog</h1>
    <nav>
        <a href="/index.html">
            Home
        </a>

        <a href="/about.html">
            About
        </a>
    </nav>
</header>
<main>
	<article>
		<h1>Premier article de blog</h1>
		<h2>c'est le todo 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa quam, tincidunt eu varius sed, fringilla nec velit. Aenean sit amet mauris leo. Cras semper, magna vel consectetur aliquet, ex tortor consectetur ipsum, non tempor ex sem quis lectus. Morbi scelerisque orci leo, et posuere augue dapibus ut. Etiam vel auctor nibh. </p>
	</article>
	<article>
		<h1>Deuxième article de blog</h1>
		<h2>c'est le todo 3</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam massa quam, tincidunt eu varius sed, fringilla nec velit. Aenean sit amet mauris leo. Cras semper, magna vel consectetur aliquet, ex tortor consectetur ipsum, non tempor ex sem quis lectus. Morbi scelerisque orci leo, et posuere augue dapibus ut. Etiam vel auctor nibh. </p>
	</article>
    <section>
        <h2><a href="/arlecchino.html">Arlecchino</a></h2>
        <time datetime="2021-02-03"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
        <p>
            La storia ha piccole varianti, determinate dal carattere fisico:
            Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro;
            Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
        </p>
        <a href="/an-awesome-title.html">Read More</a>

        <h2><a href="/arlecchino.html">DANSE LATINO</a></h2>
        <time datetime="2021-05-02"><a href="/an-awesome-title.html">Feb 4, 2021</a></time>
        <p>
            LATINO SESSION
        </p>
        <a href="/an-awesome-title.html">Dance</a>
    </section>
    <section>
        <h2><a href="/arlecchino.html">Arlecchino</a></h2>
        <time datetime="2021-02-03"><a href="/an-awesome-title.html">Feb 3, 2021</a></time>
        <p>
            La storia ha piccole varianti, determinate dal carattere fisico: Pulcinella ha un andamento più sottile, furbesco, ironico, autolesionista anche nel prendersi in giro; Arlecchino salta come una scimmia, si aggrappa, è gatto e bertuccia.
        </p>
        <a href="/an-awesome-title.html">Read More</a>
    </section>
</main>
<aside>
    <h2>Featured</h2>
    <p>
        Sapeva leggere. Non i libri, quelli son buoni tutti, sapeva leggere la gente.
        I segni che la gente si porta addosso: posti, rumori, odori, la loro terra, la loro storia...
        Tutta scritta, addosso. Lui leggeva, e con cura infinita, catalogava, sistemava, ordinava.
    </p>
    <a href="/fontamara.html">Read More</a>
</aside>

<footer>
    <p>
        My Awesome Blog, made with ❤️ by Juliette Yanis Leclercq Leo Julien Coraline <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
        - <a href='https://gitlab.com/nin_/my-awesome-blog'>Source code</a>
    </p>
</footer>
</body>
</html>